<?php
return [
  'customers' => [
    'forgot-password' => [
      'back' => 'Quay lại để đăng nhập?',
      'email-not-exist' => 'Chúng tôi không thể tìm thấy người dùng có địa chỉ email đó.',
      'email' => 'E-mail',
      'forgot-password-text' => 'Nếu bạn quên mật khẩu, hãy khôi phục nó bằng cách nhập địa chỉ email của bạn.',
      'footer' => '© Copyright :current_year, Yến Hà Nội - Tiệm Yến Nhà Đan.',
      'page-title' => 'Quên mật khẩu ?',
      'reset-link-sent' => 'Chúng tôi đã gửi email liên kết đặt lại mật khẩu của bạn.',
      'submit' => 'Đặt lại mật khẩu',
      'sign-in-button' => 'Đăng nhập',
      'title' => 'Khôi phục mật khẩu',
    ],
    'reset-password' => [
      'back-link-title' => 'Quay lại Đăng nhập',
      'confirm-password' => 'Xác nhận mật khẩu',
      'email' => 'Email đã đăng ký',
      'footer' => '© Copyright :current_year, Yến Hà Nội - Tiệm Yến Nhà Đan.',
      'password' => 'Mật khẩu',
      'submit-btn-title' => 'Đặt lại mật khẩu',
      'title' => 'Đặt lại mật khẩu',
    ],
    'login-form' => [
      'button-title' => 'Đăng nhập',
      'create-your-account' => 'tạo tài khoản của bạn',
      'email' => 'E-mail',
      'form-login-text' => 'Nếu bạn có tài khoản, hãy đăng nhập bằng địa chỉ email của bạn.',
      'footer' => '© Copyright :current_year, Yến Hà Nội - Tiệm Yến Nhà Đan.',
      'forgot-pass' => 'Quên mật khẩu?',
      'invalid-credentials' => 'Vui lòng kiểm tra thông tin đăng nhập của bạn và thử lại.',
      'not-activated' => 'Kích hoạt của bạn cần có sự chấp thuận của quản trị viên',
      'new-customer' => 'Khách hàng mới?',
      'page-title' => 'Đăng nhập khách hàng',
      'password' => 'Mật khẩu',
      'show-password' => 'Hiển thị mật khẩu',
      'title' => 'Đăng nhập',
      'verify-first' => 'Trước tiên hãy xác minh tài khoản email của bạn.',
    ],
    'signup-form' => [
      'account-exists' => 'Bạn đã có tài khoản ?',
      'button-title' => 'Đăng ký',
      'confirm-pass' => 'Xác nhận mật khẩu',
      'email' => 'E-mail',
      'first-name' => 'Tên',
      'footer' => '© Copyright :current_year, Yến Hà Nội - Tiệm Yến Nhà Đan.',
      'form-signup-text' => 'Đăng nhập để nhận được các thông tin ưu đãi gửi về email của bạn.',
      'last-name' => 'Họ',
      'page-title' => 'Đăng ký tài khoản',
      'password' => 'Mật khẩu',
      'sign-in-button' => 'Đăng nhập',
      'subscribe-to-newsletter' => 'Đăng ký tin',
      'success-verify' => 'Tài khoản được tạo thành công, một e-mail đã được gửi để xác minh.',
      'success-verify-email-unsent' => 'Tài khoản được tạo thành công nhưng chưa gửi được email xác minh.',
      'success' => 'Tài khoản được tạo thành công.',
      'verified' => 'Tài khoản của bạn đã được xác minh, hãy thử đăng nhập ngay bây giờ.',
      'verify-failed' => 'Chúng tôi không thể xác minh tài khoản thư của bạn.',
      'verification-not-sent' => 'Lỗi! Sự cố khi gửi email xác minh, vui lòng thử lại sau.',
      'verification-sent' => 'Gửi email xác minh',
    ],
    'account' => [
      'home' => 'Trang chủ',
      'profile' => [
        'current-password' => 'Mật khẩu hiện tại',
        'confirm-password' => 'Xác nhận mật khẩu',
        'dob' => 'Ngày sinh',
        'delete-profile' => 'Xóa hồ sơ',
        'delete-success' => 'Khách hàng đã xóa thành công',
        'delete-failed' => 'Đã xảy ra lỗi khi xóa khách hàng.',
        'delete' => 'Xóa bỏ',
        'email' => 'E-mail',
        'edit-profile' => 'Chỉnh sửa hồ sơ',
        'edit' => 'Biên tập',
        'edit-success' => 'Hô sơ được cập nhật thành công',
        'enter-password' => 'Nhập mật khẩu của bạn',
        'first-name' => 'Tên',
        'female' => 'Nữ giới',
        'gender' => 'Giới tính',
        'last-name' => 'Họ',
        'male' => 'Nam giới',
        'new-password' => 'mật khẩu mới',
        'other' => 'Khác',
        'order-pending' => 'Không thể xóa tài khoản khách hàng vì một số Đơn hàng đang ở trạng thái chờ xử lý hoặc đang chờ xử lý.',
        'phone' => 'Điện thoại',
        'save' => 'Cứu',
        'subscribe-to-newsletter' => 'Đăng ký tin',
        'title' => 'Hồ sơ',
        'unmatch' => 'Mật khẩu cũ không khớp.',
        'wrong-password' => 'Sai mật khẩu !',
      ],
      'addresses' => [
        'add-address' => 'Thêm địa chỉ',
        'address-1' => 'địa chỉ 1',
        'address-2' => 'Địa chỉ 2',
        'city' => 'Thành phố',
        'country' => 'Quốc gia',
        'create-success' => 'Địa chỉ đã được thêm thành công.',
        'company-name' => 'Tên công ty',
        'delete' => 'Xóa bỏ',
        'default-address' => 'Địa chỉ mặc định',
        'default-delete' => 'Địa chỉ mặc định không thể thay đổi.',
        'delete-success' => 'Đã xóa địa chỉ thành công',
        'edit' => 'Biên tập',
        'edit-address' => 'sửa địa chỉ',
        'empty-address' => 'Bạn chưa thêm địa chỉ vào tài khoản của mình.',
        'edit-success' => 'Địa chỉ được cập nhật thành công.',
        'first-name' => 'Tên',
        'last-name' => 'Họ',
        'phone' => 'Điện thoại',
        'post-code' => 'Mã bưu điện',
        'state' => 'Tình trạng',
        'set-as-default' => 'Đặt làm mặc định',
        'select-country' => 'Chọn quốc gia',
        'street-address' => 'Địa chỉ đường phố',
        'save' => 'Cứu',
        'security-warning' => 'Đã tìm thấy hoạt động đáng ngờ!!!',
        'title' => 'Địa chỉ',
        'vat-id' => 'Mã số thuế',
      ],
      'orders' => [
        'order-id' => 'ID đơn hàng',
        'order' => 'Đặt hàng',
        'order-date' => 'Ngày đặt hàng',
        'title' => 'Đơn đặt hàng',
        'total' => 'Tổng cộng',
        'status' => [
          'title' => 'Trạng thái',
          'options' => [
            'completed' => 'Hoàn thành',
            'canceled' => 'Đã hủy',
            'closed' => 'Đã đóng',
            'fraud' => 'Gian lận',
            'processing' => 'Xử lý',
            'pending' => 'Chưa giải quyết',
            'pending-payment' => 'Trong khi chờ thanh toán',
          ],
        ],
        'action' => 'Hoạt động',
        'empty-order' => 'Bạn chưa đặt mua sản phẩm nào',
        'view' => [
          'billing-address' => 'Địa chỉ thanh toán',
          'cancel-btn-title' => 'Hủy bỏ',
          'cancel-confirm-msg' => 'Bạn có chắc chắn muốn hủy đơn hàng này không?',
          'cancel-success' => 'Đơn đặt hàng của bạn đã bị hủy',
          'cancel-error' => 'Đơn hàng của bạn không thể bị hủy.',
          'payment-method' => 'Phương thức thanh toán',
          'page-title' => 'Số đơn hàng:order_id',
          'shipping-address' => 'Địa chỉ giao hàng',
          'shipping-method' => 'Phương pháp vận chuyển',
          'total' => 'Tổng cộng',
          'title' => 'Xem',
          'information' => [
            'discount' => 'Giảm giá',
            'grand-total' => 'Tổng cộng',
            'info' => 'Thông tin',
            'item-status' => 'Trạng thái mặt hàng',
            'item-ordered' => 'Đã đặt hàng (:qty_ordered)',
            'item-invoice' => 'Đã lập hóa đơn (:qty_invoiced)',
            'item-shipped' => 'đã vận chuyển (:qty_shipped)',
            'item-canceled' => 'Đã hủy (:qty_canceled)',
            'item-refunded' => 'Đã hoàn tiền (:qty_refunded)',
            'placed-on' => 'Đặt vào',
            'product-name' => 'Tên',
            'price' => 'Giá',
            'sku' => 'Mã hàng',
            'subtotal' => 'Tổng tiền',
            'shipping-handling' => 'Vận chuyển & Xử lý',
            'tax-percent' => 'Phần trăm thuế',
            'tax-amount' => 'Số tiền thuế',
            'tax' => 'Thuế',
            'total-paid' => 'Tổng số chi trả',
            'total-refunded' => 'Tổng số tiền được hoàn lại',
            'total-due' => 'Tổng số tiền đến hạn',
          ],
          'invoices' => [
            'discount' => 'Giảm giá',
            'grand-total' => 'Tổng cộng',
            'invoices' => 'Hóa đơn',
            'individual-invoice' => 'Hóa đơn #:invoice_id',
            'product-name' => 'Tên',
            'price' => 'Giá',
            'products-ordered' => 'Sản phẩm đã đặt hàng',
            'print' => 'In',
            'qty' => 'Số lượng',
            'sku' => 'Mã hàng',
            'subtotal' => 'Tổng tiền',
            'shipping-handling' => 'Vận chuyển & Xử lý',
            'tax-amount' => 'Số tiền thuế',
            'tax' => 'Thuế',
          ],
          'shipments' => [
            'individual-shipment' => 'Lô hàng #:ship_id',
            'product-name' => 'Tên',
            'qty' => 'Số lượng',
            'sku' => 'Mã hàng',
            'shipments' => 'Lô hàng',
            'subtotal' => 'Tổng tiền',
            'tracking-number' => 'Số theo dõi',
          ],
          'refunds' => [
            'adjustment-refund' => 'Hoàn tiền điều chỉnh',
            'adjustment-fee' => 'Phí điều chỉnh',
            'discount' => 'Giảm giá',
            'grand-total' => 'Tổng cộng',
            'individual-refund' => 'Số tiền hoàn lại:refund_id',
            'no-result-found' => 'Chúng tôi không thể tìm thấy bất kỳ hồ sơ.',
            'product-name' => 'Tên',
            'price' => 'Giá',
            'qty' => 'Số lượng',
            'refunds' => 'Hoàn tiền',
            'sku' => 'Mã hàng',
            'subtotal' => 'Tổng tiền',
            'shipping-handling' => 'Vận chuyển & Xử lý',
            'tax-amount' => 'Số tiền thuế',
            'tax' => 'Thuế',
          ],
        ],
        'invoice-pdf' => [
          'bank-details' => 'Thông tin chi tiết ngân hàng',
          'bill-to' => 'Hoa đơn để',
          'contact' => 'Liên hệ',
          'contact-number' => 'Số liên lạc',
          'date' => 'Ngày lập hóa đơn',
          'discount' => 'Giảm giá',
          'grand-total' => 'Tổng cộng',
          'invoice' => 'Hóa đơn',
          'invoice-id' => 'ID hóa đơn',
          'order-date' => 'Ngày đặt hàng',
          'order-id' => 'ID đơn hàng',
          'payment-method' => 'Phương thức thanh toán',
          'payment-terms' => 'Điều khoản thanh toán',
          'price' => 'Giá',
          'product-name' => 'tên sản phẩm',
          'qty' => 'Số lượng',
          'ship-to' => 'Tàu',
          'shipping-handling' => 'Xử lý vận chuyển',
          'shipping-method' => 'Phương pháp vận chuyển',
          'sku' => 'Mã hàng',
          'subtotal' => 'Tổng tiền',
          'tax' => 'Thuế',
          'tax-amount' => 'Số tiền thuế',
          'vat-number' => 'Số VAT',
        ],
      ],
      'reviews' => [
        'empty-review' => 'Bạn chưa đánh giá sản phẩm nào',
        'title' => 'Đánh giá',
      ],
      'downloadable-products' => [
        'date' => 'Ngày',
        'download-error' => 'Liên kết tải xuống đã hết hạn.',
        'empty-product' => 'Bạn không có sản phẩm để tải xuống',
        'name' => 'Sản phẩm có thể tải xuống',
        'orderId' => 'Id đơn hàng',
        'payment-error' => 'Thanh toán chưa được thực hiện cho việc tải xuống này.',
        'remaining-downloads' => 'Tải xuống còn lại',
        'records-found' => 'Dữ liệu được tìm thấy',
        'status' => 'Trạng thái',
        'title' => 'Tiêu đề',
      ],
      'wishlist' => [
        'color' => 'Màu sắc',
        'delete-all' => 'Xóa hết',
        'empty' => 'Không có sản phẩm nào được thêm vào trang danh sách yêu thích.',
        'move-to-cart' => 'Chuyển đến giỏ hàng',
        'moved-success' => 'Mặt hàng đã được chuyển vào giỏ hàng thành công',
        'moved' => 'Mặt hàng đã được chuyển thành công vào giỏ hàng',
        'page-title' => 'Danh sách yêu thích',
        'profile' => 'Hồ sơ',
        'product-removed' => 'Sản phẩm không còn nữa do bị quản trị viên xóa',
        'remove' => 'Loại bỏ',
        'removed' => 'Mặt hàng đã được xóa thành công khỏi danh sách yêu thích',
        'remove-fail' => 'Không thể xóa mục khỏi danh sách yêu thích',
        'remove-all-success' => 'Tất cả các mục từ danh sách yêu thích của bạn đã bị xóa',
        'success' => 'Mặt hàng đã được thêm thành công vào danh sách yêu thích',
        'see-details' => 'Xem chi tiết',
        'title' => 'Danh sách yêu thích',
      ],
    ],
  ],
  'components' => [
    'accordion' => [
      'default-content' => 'Nội dung mặc định',
      'default-header' => 'Tiêu đề mặc định',
    ],
    'drawer' => [
      'default-toggle' => 'Chuyển đổi mặc định',
    ],
    'media' => [
      'add-attachments' => 'Thêm tệp đính kèm',
    ],
    'layouts' => [
      'header' => [
        'account' => 'Tài khoản',
        'compare' => 'So sánh',
        'cart' => 'Xe đẩy',
        'dropdown-text' => 'Quản lý giỏ hàng, đơn hàng và danh sách yêu thích',
        'logout' => 'Đăng xuất',
        'orders' => 'Đơn đặt hàng',
        'profile' => 'Hồ sơ',
        'sign-in' => 'Đăng nhập',
        'sign-up' => 'Đăng ký',
        'search-text' => 'Tìm sản phẩm',
        'search' => 'Tìm kiếm',
        'title' => 'Tài khoản',
        'welcome' => 'Chào mừng',
        'welcome-guest' => 'Chào mừng quý khách',
        'wishlist' => 'Danh sách yêu thích',
        'no-category-found' => '',
        'slogan'=>'Yến Hà Nội - Tiệm Yến Nhà Đan - Yến tự nhiên, Ngọt từ tâm',
        'sign-up-or-login' => 'Đăng nhập hoặc đăng ký'
      ],
      'footer' => [
        'about-us' => 'Về chúng tôi',
        'customer-service' => 'Dịch vụ khách hàng',
        'contact-us' => 'Liên hệ chúng tôi',
        'currency' => 'Tiền tệ',
        'footer-text' => '© Copyright :current_year, Yến Hà Nội - Tiệm Yến Nhà Đan.',
        'locale' => 'Ngôn ngữ',
        'newsletter-text' => 'Hãy sẵn sàng cho Bản tin thú vị của chúng tôi!',
        'order-return' => 'Đặt hàng và trả lại',
        'payment-policy' => 'Chính sách thanh toán',
        'privacy-cookies-policy' => 'Chính sách quyền riêng tư và cookie',
        'subscribe-stay-touch' => 'Đăng ký để giữ liên lạc.',
        'subscribe-newsletter' => 'Theo dõi bản tin',
        'subscribe' => 'Đặt mua',
        'shipping-policy' => 'chính sách vận chuyển',
        'whats-new' => 'Có gì mới',
      ],
    ],
    'datagrid' => [
      'toolbar' => [
        'mass-actions' => [
          'select-action' => 'Chọn hành động',
          'select-option' => 'Chọn tùy chọn',
          'submit' => 'Nộp',
        ],
        'filter' => [
          'title' => 'Lọc',
        ],
        'search' => [
          'title' => 'Tìm kiếm',
        ],
      ],
      'filters' => [
        'title' => 'Áp dụng các bộ lọc',
        'dropdown' => [
          'searchable' => [
            'atleast-two-chars' => 'Nhập ít nhất 2 ký tự...',
            'no-results' => 'Không có kết quả nào...',
          ],
        ],
        'custom-filters' => [
          'clear-all' => 'Xóa tất cả',
          'title' => 'Bộ lọc tùy chỉnh',
        ],
        'date-options' => [
          'last-six-months' => '6 tháng qua',
          'last-month' => 'Tháng trước',
          'last-three-months' => '3 tháng qua',
          'today' => 'Hôm nay',
          'this-week' => 'Tuần này',
          'this-month' => 'Tháng này',
          'this-year' => 'Năm nay',
          'yesterday' => 'Hôm qua',
        ],
      ],
      'table' => [
        'actions' => 'hành động',
        'no-records-available' => 'Không có bản ghi nào.',
      ],
    ],
    'modal' => [
      'default-content' => 'Nội dung mặc định',
      'default-header' => 'Tiêu đề mặc định',
      'confirm' => [
        'agree-btn' => 'Đồng ý',
        'disagree-btn' => 'Không đồng ý',
        'message' => 'Bạn có chắc chắn muốn thực hiện hành động này không?',
        'title' => 'Bạn có chắc không?',
      ],
    ],
    'products' => [
      'card' => [
        'add-to-compare' => 'Mục được thêm thành công vào danh sách so sánh.',
        'already-in-compare' => 'Mục đã được thêm vào danh sách so sánh.',
        'add-to-cart' => 'Thêm vào giỏ hàng',
        'new' => 'Mới',
        'review-description' => 'Hay la ngươi đâu tiên xem xet sản phẩm nay',
        'sale' => 'Doanh thu',
      ],
      'carousel' => [
        'view-all' => 'Xem tất cả',
      ],
    ],
    'range-slider' => [
      'range' => 'Phạm vi:',
    ],
  ],
  'products' => [
    'prices' => [
      'grouped' => [
        'starting-at' => 'Bắt đầu tại',
      ],
      'configurable' => [
        'as-low-as' => 'Giá:',
      ],
    ],
    'sort-by' => [
      'title' => 'Sắp xếp theo',
      'options' => [
        'cheapest-first' => 'Giá thấp đến cao',
        'expensive-first' => 'Giá cao đến thấp',
        'from-a-z' => 'Từ A-Z',
        'from-z-a' => 'Từ Z-A',
        'latest-first' => 'Mới nhất đầu tiên',
        'oldest-first' => 'Cũ nhất đầu tiên',
      ],
    ],
    'view' => [
      'type' => [
        'configurable' => [
          'select-options' => 'Vui lòng chọn một tùy chọn',
          'select-above-options' => 'Vui lòng chọn các tùy chọn trên',
        ],
        'bundle' => [
          'none' => 'Không có',
        ],
        'downloadable' => [
          'links' => 'Liên kết',
          'sample' => 'Vật mẫu',
          'samples' => 'Mẫu',
        ],
        'grouped' => [
          'name' => 'Tên',
        ],
      ],
      'gallery' => [
        'product-image' => 'Hình ảnh sản phẩm',
        'thumbnail-image' => 'Hình ảnh thu nhỏ',
      ],
      'reviews' => [
        'attachments' => 'Tệp đính kèm',
        'comment' => 'Bình luận',
        'customer-review' => 'Phản hồi khách hàng',
        'cancel' => 'Hủy bỏ',
        'empty-review' => 'Không tìm thấy đánh giá nào, hãy là người đầu tiên đánh giá sản phẩm này',
        'failed-to-upload' => 'Hình ảnh không được tải lên',
        'load-more' => 'Tải thêm',
        'rating' => 'Xếp hạng',
        'success' => 'Đã gửi đánh giá thành công.',
        'submit-review' => 'Gửi đánh giá',
        'title' => 'Tiêu đề',
        'write-a-review' => 'Viết đánh giá',
        'name' => 'Tên',
      ],
      'add-to-cart' => 'Thêm vào giỏ hàng',
      'add-to-compare' => 'Sản phẩm được thêm vào so sánh.',
      'already-in-compare' => 'Sản phẩm đã được thêm vào so sánh.',
      'additional-information' => 'Thông tin thêm',
      'buy-now' => 'Mua ngay',
      'compare' => 'So sánh',
      'description' => 'Thông tin sản phẩm',
      'review' => 'Đánh giá',
      'related-product-title' => 'Sản phẩm liên quan',
      'tax-inclusive' => 'Bao gồm tất cả các loại thuế',
      'up-sell-title' => 'Sản phẩm gợi ý!',
    ],
    'type' => [
      'abstract' => [
        'offers' => 'Mua :qty với giá :price mỗi cái và tiết kiệm :discount%',
      ],
    ],
  ],
  'categories' => [
    'filters' => [
      'clear-all' => 'Xóa tất cả',
      'filters' => 'Bộ lọc:',
      'filter' => 'Lọc',
      'sort' => 'Loại',
    ],
    'toolbar' => [
      'show' => 'Trình diễn',
    ],
    'view' => [
      'empty' => 'Không có sản phẩm nào trong danh mục này',
      'load-more' => 'Tải thêm',
    ],
  ],
  'search' => [
    'title' => 'Kết quả tìm kiếm cho : :query',
    'images' => [
      'index' => [
        'something-went-wrong' => 'Đã xảy ra lỗi, vui lòng thử lại sau.',
        'size-limit-error' => 'Lỗi giới hạn kích thước',
        'only-images-allowed' => 'Chỉ cho phép hình ảnh (.jpeg, .jpg, .png, ..).',
      ],
      'results' => [
        'analysed-keywords' => 'Từ khóa được phân tích:',
      ],
    ],
  ],
  'compare' => [
    'already-added' => 'Mục đã được thêm vào danh sách so sánh',
    'delete-all' => 'Xóa hết',
    'empty-text' => 'Bạn không có mục nào trong danh sách so sánh của bạn',
    'item-add-success' => 'Mục được thêm thành công vào danh sách so sánh',
    'product-compare' => 'so sánh sản phẩm',
    'remove-success' => 'Mục đã được xóa thành công.',
    'remove-all-success' => 'Tất cả các mục đã được xóa thành công.',
    'remove-error' => 'Đã xảy ra lỗi, vui lòng thử lại sau.',
    'title' => 'so sánh sản phẩm',
  ],
  'checkout' => [
    'success' => [
      'info' => 'Chúng tôi sẽ gửi email cho bạn, chi tiết đơn hàng và thông tin theo dõi của bạn',
      'order-id-info' => 'Id đơn hàng của bạn là #:order_id',
      'title' => 'Đơn hàng đã được đặt thành công',
      'thanks' => 'Cảm ơn bạn đã đặt hàng của bạn!',
    ],
    'cart' => [
      'continue-to-checkout' => 'Tiếp tục thanh toán',
      'item-add-to-cart' => 'Mục được thêm thành công',
      'inventory-warning' => 'Số lượng yêu cầu không có sẵn, vui lòng thử lại sau.',
      'illegal' => 'Số lượng không thể ít hơn một.',
      'inactive' => 'Mặt hàng này đã bị vô hiệu hóa và sau đó bị xóa khỏi giỏ hàng.',
      'missing-fields' => 'Thiếu một số trường bắt buộc cho sản phẩm này.',
      'missing-options' => 'Các tùy chọn bị thiếu cho sản phẩm này.',
      'missing-links' => 'Thiếu liên kết có thể tải xuống cho sản phẩm này.',
      'minimum-order-message' => 'Số lượng đặt hàng tối thiểu là :amount',
      'qty-missing' => 'Ít nhất một sản phẩm phải có nhiều hơn 1 số lượng.',
      'return-to-shop' => 'Quay lại cửa hàng',
      'rule-applied' => 'Đã áp dụng quy tắc giỏ hàng',
      'suspended-account-message' => 'Tài khoản của bạn đã bị tạm khóa.',
      'select-hourly-duration' => 'Chọn thời lượng vị trí là một giờ.',
      'success-remove' => 'Mặt hàng đã được xóa thành công khỏi giỏ hàng.',
      'index' => [
        'cart' => 'Xe đẩy',
        'continue-shopping' => 'Tiếp tục mua sắm',
        'empty-product' => 'Bạn không có sản phẩm nào trong giỏ hàng của mình.',
        'home' => 'Trang chủ',
        'items-selected' => ':count Mục đã chọn',
        'move-to-wishlist-success' => 'Các mục đã chọn đã được di chuyển thành công vào danh sách yêu thích.',
        'move-to-wishlist' => 'Di chuyển đến danh sách yêu thích',
        'product-name' => 'tên sản phẩm',
        'price' => 'Giá',
        'quantity' => 'Số lượng',
        'quantity-update' => 'Cập nhật số lượng thành công',
        'remove' => 'Loại bỏ',
        'remove-selected-success' => 'Các mặt hàng đã chọn đã được xóa thành công khỏi giỏ hàng.',
        'see-details' => 'Xem chi tiết',
        'tax' => 'Thuế',
        'total' => 'Tổng cộng',
        'update-cart' => 'Cập nhật giỏ hàng',
        'view-cart' => 'Xem giỏ hàng',
      ],
      'coupon' => [
        'applied' => 'Đã áp dụng',
        'apply' => 'Áp dụng phiếu giảm giá',
        'apply-issue' => 'Mã phiếu giảm giá không thể được áp dụng.',
        'already-applied' => 'Mã phiếu giảm giá đã được áp dụng.',
        'button-title' => 'Áp dụng',
        'code' => 'Mã giảm giá',
        'discount' => 'Phiếu giảm giá',
        'error' => 'Đã xảy ra lỗi',
        'enter-your-code' => 'nhập mã của bạn',
        'invalid' => 'Mã phiếu giảm giá không hợp lệ.',
        'remove' => 'Xóa phiếu giảm giá',
        'success-apply' => 'Mã giảm giá được áp dụng thành công.',
        'subtotal' => 'Tổng tiền',
      ],
      'mini-cart' => [
        'continue-to-checkout' => 'Tiếp tục thanh toán',
        'empty-cart' => 'Giỏ của bạn trống trơn',
        'offer-on-orders' => 'GIẢM GIÁ tới 30% cho đơn hàng đầu tiên của bạn',
        'remove' => 'Loại bỏ',
        'see-details' => 'Xem chi tiết',
        'shopping-cart' => 'Giỏ hàng',
        'subtotal' => 'Tổng tiền',
        'view-cart' => 'Xem giỏ hàng',
      ],
      'summary' => [
        'cart-summary' => 'Tóm tắt giỏ hàng',
        'delivery-charges' => 'Phí vận chuyển',
        'discount-amount' => 'Số tiền chiết khấu',
        'grand-total' => 'Tổng cộng',
        'place-order' => 'Đặt hàng',
        'proceed-to-checkout' => 'Tiến hành kiểm tra',
        'sub-total' => 'Tổng tiền',
        'tax' => 'Thuế',
      ],
    ],
    'onepage' => [
      'addresses' => [
        'billing' => [
          'add-new-address' => 'thêm địa chỉ mới',
          'billing-address' => 'Địa chỉ thanh toán',
          'back' => 'Mặt sau',
          'company-name' => 'Tên công ty',
          'country' => 'Quốc gia',
          'city' => 'Thành phố',
          'confirm' => 'Xác nhận',
          'email' => 'E-mail',
          'first-name' => 'Tên',
          'last-name' => 'Họ',
          'postcode' => 'Mã vùng/mã bưu điện',
          'same-billing-address' => 'Địa chỉ giống với địa chỉ thanh toán của tôi',
          'street-address' => 'Địa chỉ đường phố',
          'state' => 'Tình trạng',
          'select-state' => 'Chọn tiểu bang',
          'save-address' => 'Lưu địa chỉ này',
          'telephone' => 'Điện thoại',
        ],
        'index' => [
          'confirm' => 'Xác nhận',
        ],
        'shipping' => [
          'add-new-address' => 'thêm địa chỉ mới',
          'back' => 'Mặt sau',
          'company-name' => 'Tên công ty',
          'country' => 'Quốc gia',
          'city' => 'Thành phố',
          'confirm' => 'Xác nhận',
          'email' => 'E-mail',
          'first-name' => 'Tên',
          'last-name' => 'Họ',
          'postcode' => 'Mã vùng/mã bưu điện',
          'street-address' => 'Địa chỉ đường phố',
          'state' => 'Tình trạng',
          'select-state' => 'Chọn tiểu bang',
          'select-country' => 'Chọn quốc gia',
          'save-address' => 'Lưu địa chỉ này',
          'shipping-address' => 'Địa chỉ giao hàng',
          'telephone' => 'Điện thoại',
        ],
      ],
      'coupon' => [
        'applied' => 'Đã áp dụng',
        'applied-coupon' => 'Phiếu giảm giá áp dụng',
        'apply' => 'Áp dụng phiếu giảm giá',
        'apply-issue' => 'Mã phiếu giảm giá không thể được áp dụng.',
        'button-title' => 'Áp dụng',
        'code' => 'mã giảm giá',
        'discount' => 'Phiếu giảm giá',
        'enter-your-code' => 'nhập mã của bạn',
        'remove' => 'Xóa phiếu giảm giá',
        'sub-total' => 'Tổng tiền',
        'subtotal' => 'Tổng tiền',
      ],
      'index' => [
        'checkout' => 'Thủ tục thanh toán',
        'home' => 'Trang chủ',
      ],
      'payment' => [
        'payment-method' => 'Phương thức thanh toán',
      ],
      'shipping' => [
        'shipping-method' => 'Phương pháp vận chuyển',
      ],
      'summary' => [
        'cart-summary' => 'Tóm tắt giỏ hàng',
        'delivery-charges' => 'Phí vận chuyển',
        'discount-amount' => 'Số tiền chiết khấu',
        'grand-total' => 'Tổng cộng',
        'place-order' => 'Đặt hàng',
        'processing' => 'Xử lý',
        'sub-total' => 'Tổng tiền',
        'tax' => 'Thuế',
      ],
    ],
  ],
  'home' => [
    'index' => [
      'offer' => 'GIẢM GIÁ LÊN ĐẾN 40% cho đơn hàng đầu tiên MUA NGAY',
      'resend-verify-email' => 'Gửi lại email xác minh',
      'verify-email' => 'Xác minh tài khoản email của bạn',
    ],
  ],
  'errors' => [
    'go-to-home' => 'Đi về nhà',
    404 => [
      'description' => 'Ối! Trang bạn đang tìm kiếm đang trong kỳ nghỉ. Có vẻ như chúng tôi không thể tìm thấy những gì bạn đang tìm kiếm.',
      'title' => 'Lôi 404 Không Tim Được Trang',
    ],
    401 => [
      'description' => 'Ối! Có vẻ như bạn không được phép truy cập trang này. Có vẻ như bạn đang thiếu thông tin xác thực cần thiết.',
      'title' => '401 trái phép',
    ],
    403 => [
      'description' => 'Ối! Trang này nằm ngoài giới hạn. Có vẻ như bạn không có quyền cần thiết để xem nội dung này.',
      'title' => '403 bị cấm',
    ],
    500 => [
      'description' => 'Ối! Đã xảy ra lỗi. Có vẻ như chúng tôi đang gặp sự cố khi tải trang bạn đang tìm kiếm.',
      'title' => 'Lỗi máy chủ nội bộ 500',
    ],
    503 => [
      'description' => 'Ối! Có vẻ như chúng tôi tạm thời ngừng hoạt động để bảo trì. Vui lòng kiểm tra lại một chút.',
      'title' => 'Lỗi 503: Dịch vụ không khả dụng',
    ],
  ],
  'layouts' => [
    'address' => 'Địa chỉ',
    'downloadable-products' => 'Sản phẩm có thể tải xuống',
    'my-account' => 'Tài khoản của tôi',
    'orders' => 'Đơn đặt hàng',
    'profile' => 'Hồ sơ',
    'reviews' => 'Đánh giá',
    'wishlist' => 'Danh sách yêu thích',
  ],
  'subscription' => [
    'already' => 'Bạn đã đăng ký nhận bản tin của chúng tôi.',
    'subscribe-success' => 'Bạn đã đăng ký thành công nhận bản tin của chúng tôi.',
    'unsubscribe-success' => 'Bạn đã hủy đăng ký nhận bản tin của chúng tôi thành công.',
  ],
  'emails' => [
    'dear' => ' :customer_name thân mến',
    'thanks' => 'Nếu bạn cần bất kỳ hình thức trợ giúp nào, vui lòng liên hệ với chúng tôi theo địa chỉ <a href=":link" style=":style">:email</a>.<br/>Cảm ơn!',
    'customers' => [
      'registration' => [
        'description' => 'Tài khoản của bạn hiện đã được tạo thành công và bạn có thể đăng nhập bằng địa chỉ email và thông tin mật khẩu của mình. Sau khi đăng nhập, bạn sẽ có thể truy cập các dịch vụ khác bao gồm xem lại các đơn hàng trước đây, danh sách mong muốn và chỉnh sửa thông tin tài khoản của bạn.',
        'greeting' => 'Chào mừng và cảm ơn bạn đã đăng ký với chúng tôi!',
        'subject' => 'Đăng ký khách hàng mới',
        'sign-in' => 'Đăng nhập',
      ],
      'forgot-password' => [
        'description' => 'Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.',
        'greeting' => 'Quên mật khẩu!',
        'reset-password' => 'Đặt lại mật khẩu',
        'subject' => 'Đặt lại mật khẩu Email',
      ],
      'update-password' => [
        'description' => 'Bạn nhận được email này vì bạn đã cập nhật mật khẩu của mình.',
        'greeting' => 'Mật khẩu được cập nhật!',
        'subject' => 'Mật khẩu được cập nhật',
      ],
      'verification' => [
        'description' => 'Vui lòng nhấp vào nút bên dưới để xác minh địa chỉ email của bạn.',
        'greeting' => 'Chào mừng!',
        'subject' => 'Email xác minh tài khoản',
        'verify-email' => 'xác nhận địa chỉ email',
      ],
      'commented' => [
        'description' => 'Lưu ý là - :note',
        'subject' => 'Đã thêm bình luận mới',
      ],
      'subscribed' => [
        'description' => 'Xin chúc mừng và chào mừng đến với cộng đồng bản tin của chúng tôi! Chúng tôi rất vui mừng được chào đón bạn và cập nhật cho bạn những tin tức, xu hướng và ưu đãi độc quyền mới nhất.',
        'greeting' => 'Chào mừng đến với bản tin của chúng tôi!',
        'subject' => 'Bạn! Theo dõi bản tin của chúng tôi',
        'unsubscribe' => 'Hủy đăng ký',
      ],
    ],
    'orders' => [
      'created' => [
        'greeting' => 'Cảm ơn bạn đã đặt hàng :order_id trên :created_at',
        'subject' => 'Xác nhận đơn hàng mới',
        'summary' => 'Tóm tắt đơn hàng',
        'title' => 'Xác nhận đơn hàng!',
      ],
      'invoiced' => [
        'greeting' => 'Hóa đơn của bạn #:invoice_id cho Đơn hàng :order_id được tạo vào ngày :created_at',
        'subject' => 'Xác nhận hóa đơn mới',
        'summary' => 'Tóm tắt hóa đơn',
        'title' => 'Xác nhận hóa đơn!',
      ],
      'shipped' => [
        'greeting' => 'Đơn hàng :order_id của bạn đặt trên :created_at đã được chuyển đi',
        'subject' => 'Xác nhận lô hàng mới',
        'summary' => 'Tóm tắt lô hàng',
        'title' => 'Đã giao hàng!',
      ],
      'refunded' => [
        'greeting' => 'Việc hoàn trả đã được bắt đầu cho :order_id được đặt trên :created_at',
        'subject' => 'Xác nhận hoàn tiền mới',
        'summary' => 'Tóm tắt hoàn tiền',
        'title' => 'Đơn hàng đã được hoàn tiền!',
      ],
      'canceled' => [
        'greeting' => 'Đơn hàng :order_id của bạn đặt trên :created_at đã bị hủy',
        'subject' => 'Đơn hàng mới đã bị hủy',
        'summary' => 'Tóm tắt đơn hàng',
        'title' => 'Lệnh hủy!',
      ],
      'commented' => [
        'subject' => 'Đã thêm bình luận mới',
        'title' => 'Nhận xét mới được thêm vào đơn hàng của bạn :order_id được đặt trên :created_at',
      ],
      'billing-address' => 'Địa chỉ thanh toán',
      'contact' => 'Liên hệ',
      'carrier' => 'Vận chuyển',
      'discount' => 'Giảm giá',
      'grand-total' => 'Tổng cộng',
      'name' => 'Tên',
      'payment' => 'Sự chi trả',
      'price' => 'Giá',
      'qty' => 'Số lượng',
      'shipping-address' => 'Địa chỉ giao hàng',
      'shipping' => 'Đang chuyển hàng',
      'sku' => 'Mã hàng',
      'subtotal' => 'Tổng tiền',
      'shipping-handling' => 'Xử lý vận chuyển',
      'tracking-number' => 'Số theo dõi: :tracking_number',
      'tax' => 'Thuế',
    ],
  ],
];
